# IsEvenForCSharp

./: IsEven.sln  README.md
IsEvenCore/: Class1.cs  IsEvenCore.csproj
IsEvenCore/Extensions/: IntExtensions.cs
IsEvenCore/Factories/IsEvenF/: IsEvenFactory.cs  UserVerificationFactory.cs
IsEvenCore/Verification/: UserVerification.cs
IsEvenCore/_IsEven/: IsEven.cs  IsEvenInterfacer.cs
IsEvenCore/_User/: User.cs
IsEvenCore/_User/Name/: BaseUserName.cs  IFullUserName.cs  IUserName.cs  UserEmail.cs
IsEvenExample/: IsEvenExample.csproj  Program.cs
IsEvenGenerator/: IsEvenGenerator.csproj  IsEvenSourceGenerator.cs
